<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML v5.0</title>
</head>
<body>
    <h1>Teste Git
        testando novo branch, alteração nova
    </h1>
    <h2>Olá mundo</h2>
    <h3>Título</h3>
    <p>Alteração</p>
    <h4>Alteração teste para tag v3.0 </h4>
    <h5>Quinta versão</h5>
    <h6>Incluindo mais essas alterações</h6>
    <p> testando git</p>
</body>
</html>