Resumo das aulas:

Iniciando um repositório e mandando para o github: 
git ini
git add algum aquivo do projeto
git commit -m "first commit" 
git branch -m main 
git remote add origin -código gerado na criação do repositório do github-
git push -u origin main

finish
----------------------------------------------------------------------------------------
Comandos - sempre "git" na frente
git alguma coisa

Alguns comandos:

git status - para saber como está a situação dos arquivos do projeto (se já foram adicionados, se já estão commitados, se foram modificados...)

git add - para adicionar novos arquivos para o projeto (não necessário para arquivos que já existiam e apenas foram modificados) 

git commit - para "commitar" um arquivo modificado ou um arquivo recém adicionado (preparar para enviar para o repositório no github)

git push - para enviar os arquivos commitados para o github (envia apenas os arquivos commitados, ou seja, que foram modificados ou criados)

git clone - para trazer os arquivos de um repositório do github para a sua máquina. Para isso, é necessário entrar no repositório desejado, ir em "CODE" e copiar o link.
exemplo: git clone o_link_copiado_do_seu_git

git pull - depois de já ter o acesso ao repositório, o pull tem a função de trazer as ultimas alterações feitas por outro desenvolvedor, ou por você mesmo em um 
outro computador.

git rm - deletar um arquivo do projeto

git log - para ter acesso a todas as alterações do projeto (todos os commits)

git mv - para trocar um arquivo de pasta ou renomeá-lo. Basta dar o comando git mv nome.do.arquivo nova.pasta/novo.nome ou somente novo.nome ou somente nova.pasta/mesmo.nome

git checkout - para voltar um arquivo a seu estado original (ao estado inicial que está no github)

gitignore - para ignorar arquivos, necessário criar um arquivo na pasta do projeto com a nomeclatura .gitignore e dentro desse arquivo, escrever o nome de todas as pasta/arquivos
que desejamos ignorar. Esse arquivo .gitignore deve ser adicionado ao repositório com o git add e ser commitado, antes de ser colocado os arquivos a serem ignorados dentro dele.

git reset --hard  - é um comando pra resetar todas as alterações feitas no código, mesmo as já commitadas (desde que não tenham sido enviadas -push-)

git branch - pra identificar os branchs existentes

git branch nome_do_branch - para criar um novo branch

git branch -d nome_do_branch - para deletar algum branch

git checkout -b nome_de_um_novo_branch - muda para um novo branch e cria o branch

git checkout nome_do_branch - só altera o branch.
Obs.: sempre que for mudar um branch, verificar se há arquivos a serem commitados, pois se trocar de branch com esses arquivos a serem commitados, as alterações serão levadas para
o novo branch criado.
E sempre que for criar um novo branch, sempre sair da main, depois de atualizá-la. 

git merge - unir branchs, é utilizado para enviar as novas funcionalidades em um branch a parte, para o branch main ou outro branch. 

git stash - serve para trazer ao estado original as alterações que foram feitas em algum branch, e as alterações "deletadas" ficam em uma "lixeira" que podem ser recuperadas depois.

git stash list - mostra as stashs feitas, e os números de cada uma

git stash apply número_da_stash - recupera a stash

git stash show -p número_da_stash - mostra as alterações que foram feitas com aquela stash

git stash clear - para remover todas as stashs

git stash drop nome_da_stash - para remover uma stash específica

git tag -a nome_da_tag_ -m mensagem - para criar uma tag, ou seja, um ponto do projeto. Tudo que foi commitado antes da criação dessa tag, estará dentro deste ponto. Após a 
dessa tag, tudo que foi criado e commitado será colocado em uma nova tag (em uma nova versão). 

git show nome_da_tag - vai pra versão da tag desejada

git fetch -  para encontrar um branch que outro desenvolvedor está trabalhando no projeto.

git clean - para excluir arquivos untrackeds (não adicionados), caso dê erro é só dar git clean -f (force)

git gc - para otimizar o repositório (exclui arquivo desnecessário)

git fsck - verifica se há arquivos corrompidos no repositório

ls - para saber as pastas que você deseja acessar 
cd - para acessar as pastas 

-------------------------------------------------------------------------------------



